spring.config.import=optional:file:.env[.properties]
spring.application.name=yahyabank
server.port=${PORT}


#MYSQL CONNECTION

spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


jwt.secret.string=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION_TIME}



spring.aop.proxy-target-class=true
proxyTargetClass=true

#Mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER_NAME}
spring.mail.password=${EMAIL_USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



frontendloginUrl="http://localhost:3000/login"
viewBookingUrl="http://localhost:3000/my-bookings"
logging.pattern.console=${LOGPATTERN_CONSOLE:%boldGreen(%d{HH:mm:ss.SSS}) %boldBlue(%-5level) %boldMagenta([%thread]) %boldCyan(%logger{15}) %yellow(%X{X-B3-TraceId})- %boldYellow(%msg%n)}
spring.output.ansi.enabled=ALWAYS


password.reset.link=http://localhost:3000/reset-password?code=